PORT=8001
MONGOURI=mongodb://localhost:27017/boilerplate_test
JWT_KEY=somehardsecret
JWT_EXPIRE=7d
SESSION_KEY=somecrazysecret
GEOCODE_API_KEY=AIzaSyCknM62h3iRfCpI9AdEauO4yMt2w53ZlHU
GEOCODE_PROVIDER=google