PORT=8001
MONGOURI=mongodb://localhost:27017/boilerplate_test
JWT_KEY=somehardsecret
JWT_EXPIRE=7d
SESSION_KEY=somecrazysecret
GEOCODE_API_KEY=AIzaSyCknM62h3iRfCpI9AdEauO4yMt2w53ZlHU
GEOCODE_PROVIDER=google


SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=03f9dfcb82e813
SMTP_PASSWORD=6fdf17306be0d5
FROM_EMAIL=noreply@blooddrive.io
FROM_NAME=Saido Messi